<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Layne Richins Resume</title>
	    <link rel="stylesheet" href="https://github.com/laynerichins/Project4Site/style.css">
	    <style>
		    body {
			    font-family: Arial, sans-serif;
			    margin: 40px;
			    padding: 0;
			    color: #333;
			    line-height: 1.6;
			}
			h1 {
			    font-size: 32px;
			    color: #2c3e50;
			}
			h2 {
			    font-size: 24px;
			    color: #2980b9;
			}
			h3 {
			    font-size: 20px;
			    color: #2c3e50;
			}
			.contact-info {
			    font-size: 16px;
			}
			.section-title {
			    margin-top: 20px;
			}
			.section-title span {
			    font-size: 20px;
			    font-weight: bold;
			    color: #2980b9;
			}
			ul {
			    list-style: none;
			    padding-left: 0;
			}
			ul li {
			    margin-bottom: 10px;
			}
			.experience-section, .certifications-section {
			    margin-bottom: 20px;
			}
	    </style>
	</head>
	<body>
	    <h1>LAYNE RICHINS</h1>
	    <div class="contact-info">
	        <p>520-610-1857 | richinslayne@gmail.com</p>
	    </div>
		<nav>
			<h3>
				<a href="/">Home</a>
			</h3>
		</nav>
		<div class="section-title">
	        <span>Certifications</span>
	    </div>
	    <div class="certifications-section">
	        <ul>
	            <li>Certified Dealer Instructor, John Deere University</li>
	            <li>Certified Crop Advisor (2018)</li>
	            <li>Certified Precision Ag Specialist</li>
	            <li>Member, John Deere Precision Ag Dealer Advisory Group (2018-Present)</li>
	        </ul>
	    </div>
	</body>
	</html>
